# WhatsAppClone

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/nicole/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: WhatsappActivity.kt
app/src/main/java/com/example/whatsappclone/presentation/view/chatList/: ChatListScreen.kt
app/src/main/java/com/example/whatsappclone/presentation/view/chatList/components/: ChatList.kt  ChatListAux.kt  ChatListItem.kt
app/src/main/java/com/example/whatsappclone/ui/: WhatsappApp.kt  WhatsappScreen.kt
app/src/main/java/com/example/whatsappclone/ui/chatlist/: ChatListScreen.kt
app/src/main/java/com/example/whatsappclone/ui/chatlist/components/: ChatList.kt  ChatListAux.kt  ChatListItem.kt
app/src/main/java/com/nicole/whatsappclone/: MainActivity.kt  WhatsappActivity.kt  WhatsappDestinations.kt  WhatsappNavHost.kt
app/src/main/java/com/nicole/whatsappclone/data/model/: Chat.kt  Contact.kt  Group.kt  Message.kt  Profile.kt  User.kt
app/src/main/java/com/nicole/whatsappclone/data/service/: StorageImpl.kt  StorageService.kt
app/src/main/java/com/nicole/whatsappclone/ui/: CallsFragment.kt  CallsScreen.kt  ChatsList.kt  ChatsListFragment.kt  ChatsListScreen.kt  GroupsViewModel.kt  ListItems.kt  MainActivity.kt  NotWorkingFragment.kt  NotWorkingScreen.kt  SampleData.kt  StatesFragments.kt  StatesScreen.kt  Tutorial1Activity.kt  Tutorial2Activity.kt  WhatsappTabRow.kt  WhatsappTopBar.kt
app/src/main/java/com/nicole/whatsappclone/ui/calls/: CallsList.kt  CallsScreen.kt
app/src/main/java/com/nicole/whatsappclone/ui/chatslist/: ChatList.kt  ChatsList.kt  ChatsListScreen.kt
app/src/main/java/com/nicole/whatsappclone/ui/states/: StatesScreen.kt
app/src/main/java/com/nicole/whatsappclone/ui/status/: StatusList.kt  StatusScreen.kt
app/src/main/java/com/nicole/whatsappclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicole/whatsappclone/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicole/whatsappclone/ui/utils/: CircularImageUtils.kt  NotWorkingScreen.kt  WhatsappTabRow.kt  WhatsappTopBar.kt
app/src/main/res/drawable/: final_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicole/whatsappclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
